<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promesas</title>
    <script>
        /*
        let miPromesa = new Promise((resolve, reject)=>{
            setTimeout(()=>{
                resolve("Todo bien");
            }, 1000);

            setTimeout(()=>{
                reject("Todo mal    ");
            }, 1500);
        }) 

        miPromesa.then((res)=>{
            console.log(res);
        }, (err)=>{
            
            console.log(err);
        })*/
        let miPromesa = new Promise(function(todoBien, todoMal){
            let resultado = false;
            if (resultado) {
                todoBien("listo");
            } else {
                todoMal("algo fallò");
            }
        });

        miPromesa.then(function(resultado){
            console.log("El resultado es " + resultado);
        })
        .catch(function(resultado){
            console.log("El resultado es " + resultado);
        });

    </script>
</head>
<body>
    
</body>
</html>